Method -> DELETE - time -> 1779601769432 URL -> /api/issues/7
Method -> GET - time -> 1779601906343 URL -> /api/auth/signup
Method -> GET - time -> 1779601906533 URL -> /api/auth/signup
Method -> GET - time -> 1779601909744 URL -> /
Method -> GET - time -> 1779601909790 URL -> /favicon.ico
Method -> DELETE - time -> 1779601963709 URL -> /api/issues/7
Method -> GET - time -> 1779607900097 URL -> /
Method -> GET - time -> 1779607900180 URL -> /favicon.ico
Method -> GET - time -> 1779608390240 URL -> /
Method -> POST - time -> 1779611442677 URL -> /api/issues
Method -> POST - time -> 1779611451476 URL -> /api/issues
Method -> POST - time -> 1779611497442 URL -> /api/auth/login
Method -> POST - time -> 1779611511317 URL -> /api/issues
Method -> POST - time -> 1779611979403 URL -> /api/issues
Method -> POST - time -> 1779611983426 URL -> /api/issues
Method -> POST - time -> 1779611985993 URL -> /api/issues
Method -> POST - time -> 1779612083956 URL -> /api/issues
Method -> POST - time -> 1779612450766 URL -> /api/issues
Method -> POST - time -> 1779612748552 URL -> /api/issues
Method -> POST - time -> 1779612773219 URL -> /api/issues
Method -> POST - time -> 1779612789148 URL -> /api/issues
Method -> GET - time -> 1779612880978 URL -> /api/issues
Method -> GET - time -> 1779612972533 URL -> /api/issues/2
Method -> GET - time -> 1779612981274 URL -> /api/issues/1
Method -> POST - time -> 1779613023026 URL -> /api/auth/login
Method -> PATCH - time -> 1779613048052 URL -> /api/issues/10
Method -> PATCH - time -> 1779613058476 URL -> /api/issues/10
Method -> PATCH - time -> 1779613066942 URL -> /api/issues/10
Method -> POST - time -> 1779613078326 URL -> /api/auth/login
Method -> PATCH - time -> 1779613115458 URL -> /api/issues/10
Method -> PATCH - time -> 1779613130734 URL -> /api/issues/1
Method -> DELETE - time -> 1779613174219 URL -> /api/issues/7
Method -> POST - time -> 1779613187193 URL -> /api/auth/login
Method -> DELETE - time -> 1779613197704 URL -> /api/issues/7
Method -> DELETE - time -> 1779613206904 URL -> /api/issues/7
Method -> DELETE - time -> 1779613216376 URL -> /api/issues/7
Method -> DELETE - time -> 1779613238486 URL -> /api/issues/19
Method -> POST - time -> 1779616564245 URL -> /api/auth/signup
Method -> POST - time -> 1779616580693 URL -> /api/auth/signup
Method -> POST - time -> 1779616592346 URL -> /api/auth/login
Method -> POST - time -> 1779616597522 URL -> /api/issues
Method -> GET - time -> 1779616609773 URL -> /api/issues
Method -> GET - time -> 1779616717646 URL -> /api/issues/1
Method -> GET - time -> 1779616725801 URL -> /api/issues/10
Method -> GET - time -> 1779616763388 URL -> /api/issues/17
Method -> DELETE - time -> 1779616774459 URL -> /api/issues/17
Method -> DELETE - time -> 1779616781808 URL -> /api/issues/18
Method -> DELETE - time -> 1779616790705 URL -> /api/issues/18
Method -> DELETE - time -> 1779616795889 URL -> /api/issues/18
Method -> PATCH - time -> 1779616806221 URL -> /api/issues/1
Method -> PATCH - time -> 1779616828184 URL -> /api/issues/10
Method -> GET - time -> 1779616837552 URL -> /api/issues/17
Method -> GET - time -> 1779616842559 URL -> /api/issues/1
